# vim: ft=ruby
brew "adr-tools"
brew "bash"
brew "bash-completion@2"
brew "brew-cask-completion"
brew "cdrtools"
brew "coreutils"
brew "dbus"
brew "direnv"
brew "dnsmasq"
brew "exa"
brew "gawk"
brew "git"
brew "git-crypt"
brew "git-lfs"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "go"
brew "gopass"
brew "helm"
brew "htop"
brew "hudochenkov/sshpass/sshpass"
brew "hugo"
brew "jing-trang"
brew "jq"
brew "languagetool"
brew "launchctl-completion"
brew "libvirt"
brew "libxml2"
brew "lima"
brew "luarocks"
brew "make"
brew "mas"
brew "mtr"
brew "mypy"
brew "mysql-client"
brew "neovim"
brew "nmap"
brew "node"
brew "open-completion"
brew "openjdk"
brew "pass"
brew "pinentry-mac"
brew "pip-completion"
brew "podman"
brew "postgresql@14"
brew "pre-commit"
brew "pstree"
brew "python@3.11", link: true
brew "raggi/ale/openssl-osx-ca"
brew "ripgrep-all"
brew "sapcc/limesctl/limesctl"
brew "shellcheck"
brew "shfmt"
brew "stern"
brew "tailscale"
brew "theseal/ssh-askpass/ssh-askpass"
brew "util-linux"
brew "virt-manager"
brew "watch"
brew "yadm"
brew "yamllint"
cask "drawio"
cask "firefox"
cask "font-cascadia-code-pl"
cask "font-caskaydia-cove-nerd-font"
cask "font-powerline-symbols"
cask "google-chrome"
cask "iterm2"
cask "libreoffice"
cask "meld"
cask "rowanj-gitx"
cask "softmaker-freeoffice"
cask "vimr"
mas "Slack", id: 803453959
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "hudochenkov/sshpass"
tap "raggi/ale"
tap "sapcc/limesctl", "https://github.com/sapcc/limesctl.git"
tap "theseal/ssh-askpass"
