#!/bin/bash

# vim: ft=sh

pushd "$HOME" || exit

# install homebrew if it's missing
if ! command -v brew >/dev/null 2>&1; then
  echo "Installing homebrew"
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi

if [ -f "$HOME/.Brewfile" ]; then
  echo "Updating homebrew bundle"
  brew bundle --global --cleanup
fi

# load wanted services, if not already loaded
for _service in openssl-osx-ca ssh-askpass; do
    declare _service_loaded=''
    _service_loaded="$(brew services info "$_service" --json | jq -r '.[].loaded')"
    if [[ "$_service_loaded" != "true" ]]; then
        printf 'Starting service %s\n' "$_service"
        brew services start "$_service"
    fi
done

# make sure all applications installed are usable
declare _dir=''
for _dir in /Applications /opt/homebrew; do
    printf 'Removing quarantine flags in %s\n' "$_dir"
    xattr -r -d com.apple.quarantine "$_dir" 2> /dev/null
done
