bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

unbind-key -n C-T
unbind-key -n C-PageUp
unbind-key -n C-PageDown

bind-key -n C-T new-window
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window

set-option -g mouse on
set-option -g default-terminal xterm-256color
set-option -g status on