### Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

### General Options
set -g mouse on
set -g default-terminal tmux-256color
set -g status-interval 1
set -g @colors-solarized 'dark'

### Status Lines
#### initialze empty
set -g status 2
set -g status-format[0] ''
set -g status-format[1] ''

#### upper line
set -ag status-format[0] '#[align=left]#{client_user}@#{host_short}: #{s|#(echo $HOME)|~|i:pane_current_path}'
set -ag status-format[0] '#[align=centre]'
set -ag status-format[0] '#[align=right]%H:%M:%S'

#### lower line
set -ag status-format[1] '#[align=left]'
#set -ag status-format[1] '#[align=centre]'
set -ag status-format[1] '#{W:'                     # foreach: window
    set -ag status-format[1] '#{?window_active,'    # if: window is active
        set -ag status-format[1] '█#[reverse],'     # then: reverse color
        set -ag status-format[1] '🮌'                # else: │
    set -ag status-format[1] '}'                    # end if
    # space_chars = (((window_width - 1) / session_windows) - 1) - len(window_name)) / 2
    # #(printf %Xs "") is the shell builtin printf version, as tmux itself has no repeat-this-char-n-times funtion. So padding the empty string "" X times is used instead
    # #{e|/:#{e|-:#{e|-:#{e|/:#{e|-:#{window_width},1},#{session_windows}},1},#{n:window_name}},2}
    set -ag status-format[1] '#(printf %%#{e|/:#{e|-:#{e|-:#{e|/:#{e|+:#{window_width},1},#{session_windows}},1},#{n:window_name}},2}s "")'
    set -ag status-format[1] '#{window_name}'       # window name
    set -ag status-format[1] '#(printf %%#{e|/:#{e|-:#{e|-:#{e|/:#{e|+:#{window_width},1},#{session_windows}},1},#{n:window_name}},2}s "")'
    set -ag status-format[1] '#{?window_active,'    # if: window is active
        set -ag status-format[1] '#[noreverse]█,'   # then: unreverse color
        set -ag status-format[1] '🮍'                # else:  
    set -ag status-format[1] '}'                    # end if
set -ag status-format[1] '}'                        # end foreach

### Key Binds
unbind-key r
unbind-key -n C-T
unbind-key -n C-PageUp
unbind-key -n C-PageDown
unbind-key -n S-C-PageUp
unbind-key -n S-C-PageDown

bind-key r "source-file ~/.config/tmux/tmux.conf"
bind-key -n C-T new-window -c "#{pane_current_path}"
bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window
bind-key -n S-C-PageUp swap-window -d -t -1
bind-key -n S-C-PageDown swap-window -d -t +1


bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

### Start Plugin Manager (needs to be at the bottom)
run '~/.config/tmux/plugins/tpm/tpm'