<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autohide</key>
	<true/>
	<key>autohide-delay</key>
	<real>0.0</real>
	<key>largesize</key>
	<real>128</real>
	<key>last-analytics-stamp</key>
	<array>
		<real>700997139.872293</real>
	</array>
	<key>lastShowIndicatorTime</key>
	<real>685215182.80172801</real>
	<key>launchanim</key>
	<false/>
	<key>loc</key>
	<string>de_DE:(null)</string>
	<key>magnification</key>
	<false/>
	<key>mineffect</key>
	<string>scale</string>
	<key>minimize-to-application</key>
	<false/>
	<key>mod-count</key>
	<integer>71</integer>
	<key>orientation</key>
	<string>left</string>
	<key>persistent-apps</key>
	<array>
		<dict>
			<key>GUID</key>
			<integer>1424801512</integer>
			<key>tile-data</key>
			<dict>
				<key>book</key>
				<data>
				Ym9vazACAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAUAEAAAQAAAADAwAAAAAAIAwA
				AAABAQAAQXBwbGljYXRpb25zDgAAAAEBAABQcml2aWxl
				Z2VzLmFwcAAACAAAAAEGAAAQAAAAJAAAAAgAAAAEAwAA
				cp8WAwAAAAAIAAAABAMAAA4pmwIAAAAACAAAAAEGAABM
				AAAAXAAAAAgAAAAABAAAQcMOOuuAAAAYAAAAAQIAAAIA
				AAAAAAAADwAAAAAAAAAAAAAAAAAAAAgAAAABCQAAZmls
				ZTovLy8MAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAEAwAA
				AFChG3MAAAAIAAAAAAQAAEHEynt0gAAAJAAAAAEBAAAx
				MzRDOURBQi0wOTY2LTRGNEEtQkMzNS02RDA4RjI3MzVG
				ODIYAAAAAQIAAIEAAAABAAAA7xMAAAEAAAAAAAAAAAAA
				AAEAAAABAQAALwAAAAAAAAABBQAAqAAAAP7///8BAAAA
				AAAAAA0AAAAEEAAAPAAAAAAAAAAFEAAAbAAAAAAAAAAQ
				EAAAjAAAAAAAAABAEAAAfAAAAAAAAAACIAAAPAEAAAAA
				AAAFIAAArAAAAAAAAAAQIAAAvAAAAAAAAAARIAAA8AAA
				AAAAAAASIAAA0AAAAAAAAAATIAAA4AAAAAAAAAAgIAAA
				HAEAAAAAAAAwIAAASAEAAAAAAAAQ0AAABAAAAAAAAAA=
				</data>
				<key>bundle-identifier</key>
				<string>corp.sap.privileges</string>
				<key>dock-extra</key>
				<true/>
				<key>file-data</key>
				<dict>
					<key>_CFURLString</key>
					<string>file:///Applications/Privileges.app/</string>
					<key>_CFURLStringType</key>
					<integer>15</integer>
				</dict>
				<key>file-label</key>
				<string>Privileges</string>
				<key>file-mod-date</key>
				<integer>23106385361808</integer>
				<key>file-type</key>
				<integer>41</integer>
				<key>is-beta</key>
				<false/>
				<key>parent-mod-date</key>
				<integer>174061606187515</integer>
			</dict>
			<key>tile-type</key>
			<string>file-tile</string>
		</dict>
	</array>
	<key>persistent-others</key>
	<array/>
	<key>recent-apps</key>
	<array/>
	<key>region</key>
	<string>DE</string>
	<key>show-process-indicators</key>
	<true/>
	<key>show-recents</key>
	<false/>
	<key>showAppExposeGestureEnabled</key>
	<false/>
	<key>showDesktopGestureEnabled</key>
	<false/>
	<key>showLaunchpadGestureEnabled</key>
	<false/>
	<key>tilesize</key>
	<real>128</real>
	<key>trash-full</key>
	<true/>
	<key>version</key>
	<integer>1</integer>
	<key>wvous-br-corner</key>
	<integer>14</integer>
</dict>
</plist>
