<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>MMAppearanceModeSelection</key>
	<integer>0</integer>
	<key>MMAutosaveColumns</key>
	<integer>219</integer>
	<key>MMAutosaveRows</key>
	<integer>63</integer>
	<key>MMCurrentPreferencePane</key>
	<string>Advanced</string>
	<key>MMLastWindowClosedBehavior</key>
	<integer>1</integer>
	<key>MMOpenInCurrentWindow</key>
	<integer>1</integer>
	<key>MMRenderer</key>
	<integer>1</integer>
	<key>MMTopLeftPoint</key>
	<string>{51, 1055}</string>
	<key>MMUntitledWindow</key>
	<integer>0</integer>
	<key>NSFontPanelAttributes</key>
	<string>1, 4</string>
	<key>NSFullScreenMenuItemEverywhere</key>
	<false/>
	<key>NSNavLastRootDirectory</key>
	<string>~/development/hugo-documentation-templater/layouts/_default/_markup</string>
	<key>NSNavLastUserSetHideExtensionButtonState</key>
	<false/>
	<key>NSNavPanelExpandedSizeForOpenMode</key>
	<string>{731, 450}</string>
	<key>NSNavPanelExpandedSizeForSaveMode</key>
	<string>{841, 448}</string>
	<key>NSNavPanelExpandedStateForSaveMode</key>
	<true/>
	<key>NSQuotedKeystrokeBinding</key>
	<string></string>
	<key>NSRepeatCountBinding</key>
	<string></string>
	<key>NSSplitView Subview Frames NSColorPanelSplitView</key>
	<array>
		<string>0.000000, 0.000000, 224.000000, 258.000000, NO, NO</string>
		<string>0.000000, 259.000000, 224.000000, 48.000000, NO, NO</string>
	</array>
	<key>NSToolbar Configuration com.apple.NSColorPanel</key>
	<dict>
		<key>TB Is Shown</key>
		<integer>1</integer>
	</dict>
	<key>NSWindow Frame FindAndReplace</key>
	<string>1098 850 490 175 0 0 1920 1055 </string>
	<key>NSWindow Frame NSFontPanel</key>
	<string>827 437 819 237 0 0 1920 1080 </string>
	<key>NSWindow Frame NSNavPanelAutosaveName</key>
	<string>594 453 731 432 0 0 1920 1055 </string>
	<key>NSWindow Frame SUUpdateAlert</key>
	<string>650 497 620 392 0 0 1920 1055 </string>
	<key>NSWindow Frame com.apple.typography_panel_CascadiaMonoPL-Regular</key>
	<string>346 325 260 313 0 0 1920 1055 </string>
	<key>NSWindow Frame com.apple.typography_panel_TerminusTTF</key>
	<string>346 543 260 96 0 0 1920 1080 </string>
	<key>SGTRecentFileSearches</key>
	<array>
		<dict>
			<key>attributes</key>
			<array>
				<string>kMDItemDisplayName</string>
			</array>
			<key>enforceStrictMatch</key>
			<false/>
			<key>exactMatch</key>
			<false/>
			<key>name</key>
			<string>.vimrc</string>
			<key>scope</key>
			<integer>4</integer>
			<key>type</key>
			<string>com.apple.finder</string>
			<key>values</key>
			<array>
				<string>.vimrc</string>
			</array>
		</dict>
	</array>
	<key>SUAutomaticallyUpdate</key>
	<false/>
	<key>SUCheckAtStartup</key>
	<false/>
	<key>SUEnableAutomaticChecks</key>
	<true/>
	<key>SUHasLaunchedBefore</key>
	<true/>
	<key>SULastCheckTime</key>
	<date>2022-07-27T11:57:34Z</date>
	<key>SUSendProfileInfo</key>
	<false/>
	<key>SUUpdateRelaunchingMarker</key>
	<false/>
</dict>
</plist>
